{
  "name": "cicd_eks",
  "version": "1.0.0",
  "main": "index.js",
  "author": "jantan",
  "dependencies": {
    "aws-sdk": "^2.286.2",
    "download-file": "^0.1.5",
    "extract-zip": "^1.6.7"
  }
}
